# fleet-backend-java

./: README.md  build.gradle  common.gradle  docker-compose.yml  dockerfile  fleet.properties  settings.gradle
acl/: build.gradle
acl/src/main/java/pl/ag/fleet/acl/: AclConfig.java  EventConsumerServiceAdapter.java  EventObserverBean.java  SendingServiceAdapter.java  VehicleEventSubscriber.java
application/: build.gradle
application/src/main/java/pl/ag/fleet/: Main.java
application/src/main/java/pl/ag/fleet/application/authentication/: AuthPasswordEncoderAdapter.java  AuthenticationController.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  RegistrationResponse.java
application/src/main/java/pl/ag/fleet/application/driver/: DriverController.java  DriverHistory.java  DriverResponse.java  DriverResponseFactory.java  Drivers.java
application/src/main/java/pl/ag/fleet/application/event/: ActualDataRequest.java  CreateVehicleRequest.java  EventController.java  InsuranceEventRequest.java  OverviewEventRequest.java  RefuelEventRequest.java
application/src/main/java/pl/ag/fleet/application/reports/: CostParams.java  CostReportsController.java
application/src/main/java/pl/ag/fleet/application/szwagier/: SpringFoxConfig.java  SwaggerController.java
application/src/main/java/pl/ag/fleet/application/user/: CreateCompanyUserRequest.java  RouteDetails.java  SelfUserData.java  UserController.java  UserData.java  UserDataFactory.java  UserInfo.java  UserParams.java  UserRequestFactory.java  UsersData.java  UsersDataResponseFactory.java
application/src/main/java/pl/ag/fleet/application/vehicle/: VehicleBody.java  VehicleController.java  VehicleFuelType.java  VehicleParams.java  VehicleRequest.java  VehicleResponseFactory.java  Vehicles.java
application/src/main/java/pl/ag/fleet/application/vehicle/details/: DriverDetail.java  DriverDetails.java  InsuranceDetail.java  InsuranceDetails.java  OverviewDetail.java  OverviewDetails.java  RefuelDetails.java  RepairDetails.java  VehicleDetailsController.java  VehicleStateDetails.java
bl/: build.gradle
bl/src/main/java/pl/ag/fleet/auth/: AuthPasswordEncoder.java  AuthResult.java  AuthUser.java  AuthUserRepository.java  AuthUserService.java  UserDetails.java  UserRole.java
bl/src/main/java/pl/ag/fleet/common/: Archived.java  CompanyId.java  DriverId.java  FuelType.java  Liters.java  VehicleId.java
bl/src/main/java/pl/ag/fleet/company/: CompanyProvider.java  CompanyService.java
bl/src/main/java/pl/ag/fleet/driver/: CompanyId.java  Driver.java  DriverDTO.java  DriverDetails.java  DriverId.java  DriverOperationResult.java  DriverRepository.java  DriverSeniorityDTO.java  DriverService.java  Seniority.java  SeniorityOperation.java  Title.java
bl/src/main/java/pl/ag/fleet/event/: ActualData.java  ActualDataEvent.java  ActualDataEventDTO.java  CompanyId.java  Cost.java  CreateVehicleData.java  CreateVehicleEvent.java  CreateVehicleEventDTO.java  DriverId.java  Event.java  EventDTO.java  EventDTOFactory.java  EventData.java  EventFactory.java  (+26 more)
common/: build.gradle
common/src/main/java/pl/ag/fleet/: Main.java
db/: build.gradle
flyway/: build.gradle
flyway/src/main/java/pl/ag/fleet/manager/: Main.java
flyway/src/main/resources/db/migration/: V1.0.0__create_users.sql  V1.0.1__create_vehicle.sql  V1.0.2__create_vehicle_state.sql  V1.0.3__create_insurance.sql  V1.0.4__create_overview.sql  V1.0.5__create_refuel.sql  V2.0.0__move_tables_to_fleet_schema.sql  V3.0.0__create_company.sql  V3.1.0__create_diver.sql  V3.1.1__change_overviev_description_type.sql  V4.0.0__create_company_user.sql  V4.0.1__create_user_vehicle.sql  V4.0.2__alter_company_user.sql  V5.0.1__alter_company_user.sql  V5.0.2__create_table_user_auth_details.sql  V5.0.3__alter_table_auth_user.sql  V5.0.4__archive_vehicle.sql  V5.0.5__alter_table_refuel.sql  V6.0.0__alter_table_vehicle_state.sql  V6.0.1__alter_table_vehicle_state.sql  V7.0.0__add_repairs_table.sql  V7.0.1__remove_column_last_repair.sql  V8.0.0__change_relation_vs_v.sql  V8.0.1__change_relation_insurance_and_overview.sql
jooq/: build.gradle
jooq/src/main/java/pl/ag/fleet/: DefaultCatalog.java  Fleet.java  Keys.java  Tables.java
kafka/: build.gradle
kafka/src/main/java/pl/ag/fleet/: Main.java
query/: build.gradle
query/src/main/java/pl/ag/fleet/: TestQuery.java
query/src/main/java/pl/ag/fleet/common/: Availability.java  CompanyId.java  DriverId.java  UserId.java  VehicleId.java
query/src/main/java/pl/ag/fleet/company/: CompanyProvider.java  CompanyRecord.java
query/src/main/java/pl/ag/fleet/driver/: DriverHistoryRecord.java  DriverProvider.java  DriverRecord.java
query/src/main/java/pl/ag/fleet/reports/: CommonKnowledgeProvider.java  Cost.java  CostDataProvider.java  CostDataRecord.java  CostParams.java  CostQueryParams.java  CostRecord.java  InsuranceCostDataRecord.java  OverviewCostDataRecord.java  RefuelCostDataRecord.java  RepairCostDataRecord.java  TotalCostRecord.java
query/src/main/java/pl/ag/fleet/user/: UserRecord.java  UsersProvider.java
query/src/main/java/pl/ag/fleet/vehicle/: DriverHistoryRecord.java  InsuranceRecord.java  OverviewRecord.java  VehicleDetailsDataProvider.java  VehicleProvider.java  VehicleQueryParams.java  VehicleRecord.java
query/src/main/java/pl/ag/fleet/vehicle/details/: DriverHistoryRecord.java  InsuranceRecord.java  OverviewRecord.java  RefuelRecord.java  RepairRecord.java  VehicleDetailsDataProvider.java  VehicleStateRecord.java
query/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/pl/ag/fleet/manager/security/: AuthResult.java  AuthenticatedUser.java  AuthenticatedUserContextHolder.java  CompanyId.java  InMemoryUserRepository.java  JWTDecodedUser.java  JWTUserDecoderService.java  JwtRequestFilter.java  LoginDetails.java  Password.java  PrincipalData.java  SecurityConfig.java  SecurityService.java  Token.java  TokenPayload.java  TokenService.java  User.java  UserId.java  UserRepository.java  UserRepositoryAdapter.java  UserRole.java  UserService.java  Username.java
(+115 files in other folders)
