plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1' apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply true
}

group 'pl.ag.fleet'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.3.21'
    springBootVersion = '2.7.1'
}


allprojects {
    apply from: rootProject.file('common.gradle')
    test {
        useJUnitPlatform()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }
}



