plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0' apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply true
    id "io.freefair.aspectj" version "5.1.1"
}

group 'pl.ag.fleet'
version '1.0.1'

ext {
    springVersion = '5.3.24'
    springBootVersion = '2.7.7'
    postgresVersion = '42.5.1'
}


allprojects {
    apply from: rootProject.file('common.gradle')
    test {
        useJUnitPlatform()
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }
}



