spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:db/migration/
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version_test
spring.flyway.url=jdbc:postgresql://localhost:5433/test
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-version=0
kafka.servers=localhost:29092
kafka.group.id=fleet-backend
kafka.events.topic=Events
secret=deadbeef
expiresAfter=360000