spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=postgres
#DB_VERSIONING
spring.flyway.locations=classpath:db/migration/
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.defaultSchema=fleet
spring.flyway.table=schema_version_test
spring.flyway.url=jdbc:postgresql://localhost:5433/test
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-version=0
#JWT
secret=deadbeef
expiresAfter=36000000
#CORS
allowed.origins=http://localhost:4200,http://localhost:80