pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'fleet-backend-java'

include 'bl'
include 'db'
include 'application'
include 'flyway'
include 'security'
include 'acl'
include 'common'
include 'jooq'
include 'query'

