dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
    implementation project(':bl')
}