plugins {
    id "org.flywaydb.flyway" version "9.8.1"
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.13'
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion
}

flyway {
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5433/test'
    user = 'postgres'
    password = 'postgres'
    schemas = ['fleet']
}
